PYTHONPATH=src

API_ID=2091469
API_HASH=6160024193ef7ab7ae567aaea913a8f4
SESSION_STRING=1ApWapzMBuxFExNsnYXv4WHC5XD-1o0bbFdCfid0N4nBMRk6c590goBRQCBySXQDWKJ7w8UKra8pvXDgwjBrPfa7vjHOfdmPqAMboHGq2syRMyHkuciUs1NeaQSSNlJCv_EYFn6weLjqTClwafOY4k9gxl2TH2VULhErKaRSqZu2paLLYjg53RnUyghZGxqo647JF96lEnBOjcuhXxH2YF-Ze4gd2TvK4Qmp87uF2aZpwH767_eVdNBK1sG5djXF0hIYmmQkafkrArf82lgANSCnwhHE2I8yVpaUr9aZPz7Skjs67buFQUN3mG_065BbNEyat76wB8uxdFcOXCAsMUNQIqf9Gtrk=
SOURCE_CHANNEL=-463340134
EZWORK_BOT_TOKEN =1524215103:AAEDwYaw_Qo5jc2y6F-myStr4ydMYJxTO7w

DB_USER=postgres_user
DB_PASSWORD=postgres_pass
DB_NAME=postgres_db
DB_HOST=localhost
DB_PORT=5432